<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Grupo14</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.python.pydev.PyDevBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.python.pydev.pythonNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>P2/14_FootballClubs.csv</name>
			<type>1</type>
			<location>/home/usuario/Descargas/14_FootballClubs.csv</location>
		</link>
		<link>
			<name>P2/Diagrama_UML.png</name>
			<type>1</type>
			<location>/home/usuario/Descargas/ejercicio 2.png</location>
		</link>
		<link>
			<name>P3/14_FootballClubs.csv</name>
			<type>1</type>
			<location>/home/usuario/Descargas/14_FootballClubs.csv</location>
		</link>
		<link>
			<name>P3/P3.py</name>
			<type>1</type>
			<location>/home/usuario/Descargas/P3.py</location>
		</link>
		<link>
			<name>P3/mydatabase.db</name>
			<type>1</type>
			<location>/home/usuario/Descargas/mydatabase.db</location>
		</link>
		<link>
			<name>P4/P4.py</name>
			<type>1</type>
			<location>/home/usuario/Descargas/P4.py</location>
		</link>
		<link>
			<name>P5/14_FootballClubs.csv</name>
			<type>1</type>
			<location>/home/usuario/Descargas/14_FootballClubs.csv</location>
		</link>
		<link>
			<name>P5/P5.ipynb</name>
			<type>1</type>
			<location>/home/usuario/Descargas/P5(1).ipynb</location>
		</link>
		<link>
			<name>P6/14_FootballClubs.csv</name>
			<type>1</type>
			<location>/home/usuario/Descargas/14_FootballClubs.csv</location>
		</link>
		<link>
			<name>P6/P6.ipynb</name>
			<type>1</type>
			<location>/home/usuario/Descargas/P6(1).ipynb</location>
		</link>
		<link>
			<name>P6/grafico.png</name>
			<type>1</type>
			<location>/home/usuario/Descargas/grafico.png</location>
		</link>
	</linkedResources>
</projectDescription>
